# #### VS Code settings for Django Tests ####
# # Add to .vscode/settings.json file
# // Testing
# "python.testing.unittestEnabled": true,
# "python.testing.unittestArgs": [],
# "python.testing.cwd": "${workspaceFolder}/src/encore/",

MANAGE_PY_PATH='manage.py'