# ###### ELK Settings ######

# ELASTIC_HOST=https://es01:9200

# USE_ELASTIC_AUTH=False
# ELASTIC_USER=elastic
# ELASTIC_PASSWORD=correlator

# We use these for Deckerized Setup
USE_ELASTIC_CERT=True
ELASTIC_CERT_FINGERPRINT=CopyElasticSearchCertificateFingerprint

# ###### GLPI Settings ######

# GLPI_HOST=http://glpi:80
GLPI_APP_TOKEN=glpi-app-token-is-required
GLPI_API_TOKEN=glpi-user-api-token-is-required

# ###### SNMP Settings ######

MIB_SOURCE_DIRECTORY=/mnt/application/encore/mibs

# ###### Other Settings ######

DEBUG_APP=True
