# ###### ELK Settings ######

# ELASTIC_HOST=https://es01:9200

# USE_ELASTIC_AUTH=False
# ELASTIC_USER=elastic
# ELASTIC_PASSWORD=correlator

# We use these for Deckerized Setup
USE_ELASTIC_CERT=True
ELASTIC_CERT_FINGERPRINT=CopyElasticSearchCertificateFingerprint

# ###### GLPI Settings ######

# GLPI_HOST=http://glpi:80
GLPI_APP_TOKEN=glpi-app-token-is-required
GLPI_API_TOKEN=glpi-user-api-token-is-required

# ###### Postgres Settings ######

# PG_DB_NAME=encore
# PG_DB_USER=correlator
# PG_DB_PWD=correlator
# PG_DB_HOST=pgdb
# PG_DB_PORT=5432

# ###### Redis Settings ######

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB_NO=0

# ###### SNMP Settings ######

# SNMP_HOST=localhost
# SNMP_PORT=162
# MIB_MODULES=SNMP-COMMUNITY-MIB,SNMP-FRAMEWORK-MIB,SNMPv2-CONF,SNMPv2-MIB,SNMPv2-SMI,SNMPv2-TC
MIB_SOURCE_DIRECTORY=/mnt/application/encore/mibs

# ###### Other Settings ######

DEBUG_APP=True
